clique_id: 5946a55bf810d56922433043 - # of not friends in clique: 0
clique_id: 5946a55bf810d56922433044 - # of not friends in clique: 0
clique_id: 5946a55bf810d569224330a1 - # of not friends in clique: 0
clique_id: 5946a55bf810d569224330a2 - # of not friends in clique: 2
clique_id: 5946a55bf810d569224330a3 - # of not friends in clique: 0
clique_id: 5946a55bf810d569224330a4 - # of not friends in clique: 2
clique_id: 5946a570f810d56922435c46 - # of not friends in clique: 0
clique_id: 5946a576f810d569224362ce - # of not friends in clique: 0
clique_id: 5946a576f810d5692243634d - # of not friends in clique: 0
clique_id: 5946a576f810d56922436374 - # of not friends in clique: 0
clique_id: 5946a576f810d56922436381 - # of not friends in clique: 0
clique_id: 5946a576f810d56922436388 - # of not friends in clique: 0
clique_id: 5946a576f810d56922436391 - # of not friends in clique: 0
clique_id: 5946a576f810d56922436397 - # of not friends in clique: 0
clique_id: 5946a57cf810d56922436f94 - # of not friends in clique: 0
clique_id: 5946a57cf810d5692243703b - # of not friends in clique: 0
clique_id: 5946a57cf810d56922437047 - # of not friends in clique: 0
clique_id: 5946a57cf810d5692243704d - # of not friends in clique: 0
clique_id: 5946a582f810d56922438125 - # of not friends in clique: 0
clique_id: 5946a582f810d56922438126 - # of not friends in clique: 0
clique_id: 5946a582f810d5692243812a - # of not friends in clique: 0
clique_id: 5946a582f810d56922438180 - # of not friends in clique: 0
clique_id: 5946a582f810d56922438184 - # of not friends in clique: 0
clique_id: 5946a582f810d56922438186 - # of not friends in clique: 0
clique_id: 5946a587f810d5692243892a - # of not friends in clique: 0
clique_id: 5946a587f810d569224389ca - # of not friends in clique: 0
clique_id: 5946a588f810d56922439430 - # of not friends in clique: 0
clique_id: 5946a588f810d5692243984a - # of not friends in clique: 0
clique_id: 5946a588f810d5692243984b - # of not friends in clique: 0
clique_id: 5946a588f810d5692243989a - # of not friends in clique: 0
clique_id: 5946a588f810d5692243989c - # of not friends in clique: 0
clique_id: 5946a588f810d569224398a6 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398a7 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398d9 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398db - # of not friends in clique: 0
clique_id: 5946a588f810d569224398df - # of not friends in clique: 0
clique_id: 5946a588f810d569224398e0 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398e1 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398e3 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398e4 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398eb - # of not friends in clique: 0
clique_id: 5946a588f810d569224398ee - # of not friends in clique: 0
clique_id: 5946a588f810d569224398f9 - # of not friends in clique: 0
clique_id: 5946a588f810d569224398fb - # of not friends in clique: 0
clique_id: 5946a588f810d56922439915 - # of not friends in clique: 0
clique_id: 5946a588f810d56922439916 - # of not friends in clique: 0
clique_id: 5946a588f810d56922439932 - # of not friends in clique: 0
clique_id: 5946a588f810d56922439933 - # of not friends in clique: 0
clique_id: 5946a588f810d56922439947 - # of not friends in clique: 0
clique_id: 5946a588f810d5692243995f - # of not friends in clique: 0
clique_id: 5946a588f810d5692243997a - # of not friends in clique: 0
clique_id: 5946a588f810d5692243997b - # of not friends in clique: 0
clique_id: 5946a589f810d5692243a6b5 - # of not friends in clique: 0
clique_id: 5946a589f810d5692243a6e4 - # of not friends in clique: 0
clique_id: 5946a589f810d5692243a6ea - # of not friends in clique: 0
clique_id: 5946a58df810d5692243bb39 - # of not friends in clique: 0
clique_id: 5946a58df810d5692243bb50 - # of not friends in clique: 0
clique_id: 5946a591f810d5692243c992 - # of not friends in clique: 0
clique_id: 5946a591f810d5692243c9b4 - # of not friends in clique: 0
clique_id: 5946a591f810d5692243c9b6 - # of not friends in clique: 0
clique_id: 5946a591f810d5692243c9b7 - # of not friends in clique: 0
clique_id: 5946a591f810d5692243c9bb - # of not friends in clique: 0
clique_id: 5946a591f810d5692243c9bc - # of not friends in clique: 0
clique_id: 5946a592f810d5692243c9e8 - # of not friends in clique: 0
clique_id: 5946a592f810d5692243ca0f - # of not friends in clique: 0
clique_id: 5946a593f810d5692243cb7a - # of not friends in clique: 0
clique_id: 5946a593f810d5692243cb7b - # of not friends in clique: 0
clique_id: 5946a593f810d5692243cb7c - # of not friends in clique: 0
clique_id: 5946a594f810d5692243cbaf - # of not friends in clique: 0
clique_id: 5946a594f810d5692243cbb0 - # of not friends in clique: 0
clique_id: 5946a597f810d5692243d245 - # of not friends in clique: 0
clique_id: 5946a598f810d5692243d33b - # of not friends in clique: 0
clique_id: 5946a598f810d5692243d33c - # of not friends in clique: 0
clique_id: 5946a598f810d5692243d33d - # of not friends in clique: 0
clique_id: 5946a598f810d5692243d33e - # of not friends in clique: 0
clique_id: 5946a59bf810d5692243d529 - # of not friends in clique: 0
clique_id: 5946a59bf810d5692243d52a - # of not friends in clique: 0
clique_id: 5946a59ef810d5692243d7ea - # of not friends in clique: 0
clique_id: 5946a59ef810d5692243d7eb - # of not friends in clique: 0
clique_id: 5946a59ef810d5692243d7f0 - # of not friends in clique: 0
clique_id: 5946a59ef810d5692243d7f1 - # of not friends in clique: 0
clique_id: 5946a59ef810d5692243d822 - # of not friends in clique: 0
clique_id: 5946a5a5f810d5692243ddf8 - # of not friends in clique: 0
clique_id: 5946a5a5f810d5692243ddf9 - # of not friends in clique: 0
clique_id: 5946a5a5f810d5692243de18 - # of not friends in clique: 0
clique_id: 5946a5a6f810d5692243e0e4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e0fc - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e0fe - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e124 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e176 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e177 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e191 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e193 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1a0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1a3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1b3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1b4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1b5 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1b6 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1ba - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1c1 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1c2 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1c3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1c4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1c7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e1c8 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2d3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2d4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2d6 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2d7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2d8 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2d9 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2da - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2db - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2dc - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2dd - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2de - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2df - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2e0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2e7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2fd - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2fe - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e2ff - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e300 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e301 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e302 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e304 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e305 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e306 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e307 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e308 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e309 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e30b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e30c - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e30d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e312 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e313 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e314 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e316 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e317 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e31c - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e321 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e326 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e327 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e328 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e329 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e32a - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e32b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e337 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e338 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e33a - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e33d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e343 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e344 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e345 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e346 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e34b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e356 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e357 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e35b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e35c - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e35d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e361 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e362 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e363 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e364 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e365 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e366 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e367 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e368 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e369 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e36a - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e36b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e371 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e372 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e376 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e378 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e37b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e37c - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e37d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e37e - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e380 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e381 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e382 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e383 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e384 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e385 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e388 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e389 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e38a - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e38b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e38c - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e38d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e390 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e392 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e396 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e397 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e398 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e39b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e39d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e39e - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e39f - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a1 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a2 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a8 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3a9 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3aa - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3ae - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3af - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b1 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b2 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b5 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b6 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b8 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3b9 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3ba - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3bd - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3be - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3bf - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c1 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c2 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c5 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3c6 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3cb - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3cc - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3cd - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3cf - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3d0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3d1 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3d2 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3d3 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3d4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3da - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3de - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3df - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e0 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e1 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e4 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e5 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e6 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e8 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3e9 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3ea - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3f7 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3f8 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3f9 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3fa - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3fc - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3fe - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e3ff - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e400 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e401 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e402 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e403 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e404 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e406 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e407 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e408 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e409 - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e40a - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e40b - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e40d - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e40e - # of not friends in clique: 0
clique_id: 5946a5a7f810d5692243e40f - # of not friends in clique: 0
